<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>모서리곡선</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    div {
      width: 200px;
      height: 200px;
      background-color: blueviolet;
      margin: 30px;
    }
    .box1 {
      border-radius: 30px;
    }
    .box2 {
      border-radius: 10px 50px;
    }
    .box3 {
      border-radius: 10px 30px 80px;
    }
    .box4 {
      border-radius: 10px 30px 60px 100px
    }
    .box5 {
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="box1">1</div>
  <div class="box2">2</div>
  <div class="box3">3</div>
  <div class="box4">4</div>
  <div class="box5">5</div>
</body>
</html>