<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가로배치</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .menu {
      display: flex;
      gap: 16px; 
      /* display:flex 있을때만 사용가능 */
      width: 1280px;
      margin: 0 auto;
    }
    .menu li {
      list-style: none;
      height: 40px;
      padding: 0 20px;
      border: 1px solid black;
      border-radius: 20px;
      display: flex;
      align-items: center;
      /* margin-right: 16px; */
    }

    .section {
      width: 1280px;
      background-color: rgb(255, 255, 18);
      display: flex; 
      justify-content: space-between;
      margin: 50px auto;
    }
    .section div {
      width: 407px;
      height: 407px;
    }
    .section div img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .section div:nth-child(2) img {
      border-radius: 20px 40px;
    }
  </style>
</head>
<body>

  <ul class="menu">
    <li>전체</li>
    <li>한식</li>
    <li>중식</li>
    <li>디저트</li>
    <li>기타등등</li>
  </ul>

  <div class="section">
    <div>
      <img src="img/image(1).jpg" alt="고층빌딩">
    </div>

    <div>
      <img src="img/image(2).jpg" alt="해변 야자수나무">
    </div>

    <div>
      <img src="img/image(3).jpg" alt="튤립 꽃밭">
    </div>

  </div>
</body>
</html>